[options] 
; This is the password that allows database operations:
admin_passwd = admin
xmlrpc_port = 8069
logfile = /var/log/odoo/odoo-server
addons_path=/odoo/odoo-server/addons,/odoo/custom/addons
