[options]
addons_path = /opt/odoo9/odoo/addons, /opt/odoo10/artha_dev
admin_passwd = odoo10
csv_internal_sep = ,
db_host = False
db_maxconn = 64
db_name =
db_password =
db_port = False
db_template = template1
db_user = odoo10
dbfilter =
demo = {}
email_from = False
import_partial =
limit_memory_hard = 805306368
limit_memory_soft = 671088640
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
list_db = True
log_handler = ['[\'["[\\\':INFO\\\']"]\']']
log_level = debug
logfile = /var/log/odoo10/odoo10_artha.log
login_message = False
logrotate = True
max_cron_threads = 2
netrpc = False
netrpc_interface = 127.0.0.1
netrpc_port = 8080
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pidfile = False
proxy_mode = True
reportgz = False
server_wide_modules = None
static_http_document_root = None
static_http_enable = False
static_http_url_prefix = None
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
workers = 0
xmlrpc = True
xmlrpc_interface = 0.0.0.0
;You can define any xmlrpc_port. It will be used port when accessing Odoo via browser
xmlrpc_port = 8009
xmlrpcs = True
xmlrpcs_port = 8091
data_dir = /opt/odoo10/data_dir
